spring.application.name=GitTest

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Database Settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}